*{
  margin:0;
  padding:0;
  line-height:1.6rem;
  list-style:none;
  
}
:root{
  --mainText:#fff;
  --secondaryText:#eeeeee;
  --mainColor:#15202b;
 --secondaryColor:#192733;
  --borderColor:#164d56;
  --boxShadow:3px 3px 3px 2px rgba(0,0,0,0.4);
  --themeDotborder:white;
  --btnColor:#17a2b8;
  --previewShadow:#111921;
  --previevBg:rgb(25,39,52,0.8);
}
body{
  background:var(--mainColor);
  color:var(--mainText);
}
.navbar-wrapper{
 
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
  margin-bottom:0;
  
  background:var(--secondaryColor);
  border:1px solid var(--borderColor);
  border-radius:5px;
}
.nav-title{
 
  display:flex;
  align-content:center;
  justify-content :right;
  padding:10px;
}
.dots{
 
  display:flex;
  gap:3px;
  padding:10px;
  justify-content:left;
  align-content:center;
  
}
#red{
  box-shadow:var(--boxShadow);
  background:red;
  border-radius:50%;
  width:13px;
  height:13px;
}
#green{
  box-shadow:var(--boxShadow);
  width:13px;
  height:13px;
  background:green;
  border-radius:50%
}
#yellow{
  box-shadow:var(--boxShadow);
  height:13px;
  width:13px;
  border-radius:50%;
  background:yellow;
}

.items-wrapper{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
  margin-left:20px;
  margin-right:20px;
  margin-top:1px;
  border:1px solid var(--borderColor);
  border-radius:5px;
  padding:30px;
}

/*.display{
 
 display:grid;
 justify-items:center;
}
*/
.form{
  display:grid;
  justify-items:center;

}
form{
  background:var(--secondaryColor);
  margin:0 auto;
  border:1px solid var(--borderColor);
  border-radius:5px;
  box-shadow: var(--boxShadow);
}
.form-child{
  padding:10px;
}
.form-child ,input{
  color:var(--mainText);
  display:block;
  margin:7px;
  background:var(--mainColor);
  border-style:none;
  border-radius:5px;
  border: 1px solid var(--borderColor);
  
}
.display-wrapper{
  background:var(--secondaryColor);
  display:grid;
  box-shadow:var(--boxShadow);
  border-radius:4px;
  justify-items:center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
}
.static-wrapper{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:10px;
  justify-items:center;
  padding-top:5px;
 
}
.delete{
 
  background:red;
  width:20px;
  height:20px;
  border-radius:5px;
 
}
.delete h6{
 text-align: center;
 margin-right:5px;
padding-top:0px;
}
.items{
  display:flex;
  justify-content:center;
  padding-top:7px;
  gap:50px;
}
.btn{
  width:95%;
  background:var(--btnColor);
  border-style:none;
  border-radius:5px;
}
@media screen and (max-width:800px){
  .items-wrapper{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    grid-gap:10px;
    background:var(--mainColor);
  }
  .form{
    
  }
}
